using System;

namespace Prog1
{
    class Alpha
    {
        public static int[] tomb;
        public static int v;
        public static void Main(string[] args)
        {
            Console.WriteLine("Milyen hosszú legyen a tömb?");
            int th = Convert.ToInt32(Console.ReadLine());
            tomb = new int[th];
            v = 0;

            for (int i = 0; i < th; i++)
            {
                RandNum(int randNum, Random rand);/////Hogy kell hivatkozni?
            
            }
            for (int j = th-1; j>0; j--)
            {
                for (int k = 0; k < j; k++)
                {
                    if (tomb[k]>tomb[k+1])
                    {
                        int s = tomb[k + 1];
                        tomb[k + 1] = tomb[k];
                        tomb[k] = s;
                    }
                }
            }
            for (int i = 0; i < th; i++)
            {
                Console.Write("{0} ", tomb[i]);
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
